{
  "name": "projetoppi",
  "version": "1.0.0",
  "description": "projeto para manipulação dos parametros da url via formulário html",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThalitaZanoni/ProjetoPPI.git"
  },
  "keywords": [
    "node",
    "aprender",
    "programação",
    "pra",
    "internet"
  ],
  "author": "Thalita Zanoni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThalitaZanoni/ProjetoPPI/issues"
  },
  "homepage": "https://github.com/ThalitaZanoni/ProjetoPPI#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
